# Startup file for wrldview.
# Use this file to load a BSP file on application startup.
# Put your file after these comments e.g. "./models/world.bsp" without the quotes.
# ../../examples/texdict/models/fountain.bspes/prtcls2/models/fountain.bsp
./models/dungeon.bsp
